<div id='tab-toolbar' class='row-fluid well well-small'>
	<div class='span8 form-horizontal'>
	  <div class="control-group">
	    <label class="control-label" for="selectadd">Add a question:</label>
	    <div class="controls"><select id="selectadd">
	    	<option value="">Select a question type</option>
	    	<option value="QuestionFillIn">Fill-in (text / number)</option>
	    	<option value="QuestionMatching">Drag to match</option>
	    	<option value="QuestionTF">True / False</option>
	    	<option value="QuestionChoice">Single choice</option>
	    	<option value="QuestionChoiceMultiple">Multiple choices or Hotspot</option>
	    	<option value="QuestionRankInOrder">Rank in order</option>
	    	<option value="QuestionDragToList">Drag to list</option>
	    </select></div>
	  </div>
	</div>
	<div class='span2 pull-right'>
		<a class='btn btn-primary' href='#' id='quiz-save'>Save</a>
	</div>
</div>

<div id='tab-body'>
{{#with test}}
	<div class="form-horizontal">
	  <div class="control-group">
	    <label class="control-label" for="input0">Time limit</label>
	    <div class="controls"><input data-id="test.timeLimit" type="number" max="300" min="0" class="input-mini" id="input0" placeholder="minutes" value="{{timeLimit}}">
	    <span class="help-inline"><a href='#timelimit-help'><i class='icon-question-sign'></i></a></span></div>
	  </div>
	  <div class="control-group">
	    <label class="control-label" for="input01">Maximum attempts</label>
	    <div class="controls"><input data-id="test.maxAttempts" type="number" max="9" min="0" class="input-mini" id="input01" placeholder="attempts" value="{{#compare maxAttempts "is" "numeric"}}{{maxAttempts}}{{else}}0{{/compare}}">
	    <span class="help-inline"><a href='#attempts-help'><i class='icon-question-sign'></i></a></span></div>
	  </div>
	  <div class="control-group">
	  	<label class="control-label for="cbshowStatus">Show test status</label>
	  	<div class="controls"><input type="checkbox" value="true" data-id="show-status" id="cbshowStatus"{{#compare showStatus "true"}} checked{{/compare}}{{#compare showStatus null}} checked{{/compare}}>
	  	<span class="help-inline"><a href='#status-help'><i class='icon-question-sign'></i></a></span></div>
	  </div>
	  <div class="control-group">
	    <label class="control-label" for="selectra">Reveal answers</label>
	    <div class="controls"><select id="selectra" data-id="revealAnswers">
	    	<option value="always"{{#compare revealAnswers.textValue ""}} selected{{/compare}}>Default</option>
	    	<option value="pass"{{#compare revealAnswers.textValue "pass"}} selected{{/compare}}>Pass</option>
	    	<option value="always"{{#compare revealAnswers.textValue "always"}} selected{{/compare}}>Always</option>
	    </select>{{revealAnswers}}</div>
	  </div>
	  <div class="control-group">
	    <label class="control-label" for="selectrs">Restartable (Quiz only)</label>
	    <div class="controls"><select id="selectrs" data-id="restartable">
	    	{{#compare restartable.textValue "true"}}
	    	<option value="false">No</option>
	    	<option value="true" selected>Yes</option>
	    	{{else}}
	    	<option value="false" selected>No</option>
	    	<option value="true">Yes</option>
	    	{{/compare}}
	    </select><span class="help-inline"><a href='#restartable-help'><i class='icon-question-sign'></i></a></span></div>
	  </div>	  
	  <div class="control-group">
	    <label class="control-label" for="selectil">Question index position</label>
	    <div class="controls"><select id="selectil" data-id="indexLayout">
	    	<option value="vertical"{{#compare indexLayout.textValue "!=" "horizontal"}} selected{{/compare}}>East</option>
	    	<option value="horizontal"{{#compare indexLayout.textValue "horizontal"}} selected{{/compare}}>South</option>
	    </select></div>
	  </div>	  
	  <div class="control-group">
	    <label class="control-label" for="input1">introduction</label>
	    <div class="controls"><textarea data-id="introduction" class="input-block-level" rows="2" id="input1" placeholder="{{introduction.textValue}}">{{introduction.textValue}}</textarea></div>
	  </div>
	  <div class="control-group">
	    <label class="control-label" for="input2">Passed message</label>
	    <div class="controls"><textarea data-id="passedMessage" class="input-block-level" rows="2" id="input2" placeholder="{{passedMessage.textValue}}">{{passedMessage.textValue}}</textarea></div>
	  </div>
	  <div class="control-group">
	    <label class="control-label" for="input3">Failed message</label>
	    <div class="controls"><textarea data-id="failedMessage" class="input-block-level" rows="2" id="input3" placeholder="{{failedMessage.textValue}}">{{failedMessage.textValue}}</textarea></div>
	  </div>
	  <div class="control-group">
	    <label class="control-label" for="input4">Incomplete message</label>
	    <div class="controls"><textarea data-id="incompleteMessage" class="input-block-level" rows="2" id="input4" placeholder="{{incompleteMessage.textValue}}">{{incompleteMessage.textValue}}</textarea></div>
	  </div>
	  <div class="control-group">
	    <label class="control-label" for="input5">Completed message</label>
	    <div class="controls"><textarea data-id="completedMessage" class="input-block-level" rows="2" id="input5" placeholder="{{completedMessage.textValue}}">{{completedMessage.textValue}}</textarea></div>
	  </div>
	  <div class="control-group">
	    <label class="control-label" for="input5q">Attempts message</label>
	    <div class="controls"><textarea data-id="attemptsMessage" class="input-block-level" rows="2" id="input5q" placeholder="{{attemptsMessage.textValue}}">{{attemptsMessage.textValue}}</textarea></div>
	  </div>
	  <div class="control-group">
	    <label class="control-label" for="input5e">No more attempts</label>
	    <div class="controls"><textarea data-id="maxAttemptsReachedMessage" class="input-block-level" rows="2" id="input5e" placeholder="{{maxAttemptsReachedMessage.textValue}}">{{maxAttemptsReachedMessage.textValue}}</textarea></div>
	  </div> 
	</div>

	{{#compare questionPool "is" "array"}}
	<ul class="nav nav-tabs">
		{{#each questionPool}}
		<li{{#compare @index 0}} class='active'{{/compare}}><a href="#pool{{@index}}" data-toggle="tab">Question Pool {{@index}}</a></li>
		{{/each}}
	</ul>
	<div class="tab-content">
		{{#each questionPool}}
		<div class="tab-pane{{#compare @index 0}} active{{/compare}}" id="pool{{@index}}" data-id="questionPool.{{@index}}" data-grouping='questionPool'>
			<div class='form-horizontal question-append-to'>
				<div class="control-group">
					<label class="control-label" for="deliver{{@index}}">Deliver from pool</label>
					<div class="controls"><input data-id="questionPool.{{@index}}.deliver" type="number" max="99" min="0" class="input-mini" id="deliver{{@index}}" placeholder="0 means all" value="{{#compare deliver "is" "numeric"}}{{deliver}}{{else}}0{{/compare}}"><span class="help-inline">Show X questions from this pool (0 means all)</span></div>
				</div>
				{{#compare question "is" "array"}}
					{{#each question}}
					{{> quest}}
					{{/each}}
				{{else}}
					{{#with question}}
					{{> quest}}
					{{/with}}
				{{/compare}}
			</div>
		</div>
		{{/each}}
	</div>
	{{else}}
		<div class='form-horizontal question-append-to' data-id="questionPool.0" data-grouping='questionPool'>
		{{#with questionPool}}
			<div class="control-group">
				<label class="control-label" for="deliver0">Deliver</label>
				<div class="controls"><input data-id="questionPool.0.deliver" type="number" max="99" min="0" class="input-small" id="deliver0" placeholder="0 means all" value="{{#compare deliver "is" "numeric"}}}{{deliver}}{{else}}0{{/compare}}"><span class="help-inline">Show X of the questions shown below (0 means all)</span></div>
			</div>
			{{#compare question "is" "array"}}
				{{#each question}}
				{{> quest}}
				{{/each}}
			{{else}}
				{{#with question}}
				{{> quest}}
				{{/with}}
			{{/compare}}
		{{/with}}
		</div>
	{{/compare}}
	
{{/with}}
</div>